#acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/


#configuracion base datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ExamenSence
spring.datasource.password=1234

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#UTC